# -Chpter_6_MAUI

./: Chapter_6.sln
Chapter_6/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Chapter_6.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Chapter_6/Model/Data/: User.cs  UserImage.cs
Chapter_6/Model/Interface/: IUser.cs
Chapter_6/Services/: btnp1Command.cs
Chapter_6/Services/ListGroup/: GroupUser.cs
Chapter_6/View/Pg_1/: Page_1.xaml  Page_1.xaml.cs
Chapter_6/View/pg_2/: Page_2.xaml  Page_2.xaml.cs
Chapter_6/View/pg_3/: GroupUserPage.xaml  GroupUserPage.xaml.cs
Chapter_6/ViewModel/DependencyInjection/UserDI/: VMUser.cs  VMUserDI.cs
Chapter_6/ViewModel/DependencyInjection/UserGroup/: VMUserGroup.cs  VMUserGroupDI.cs
Chapter_6/ViewModel/DependencyInjection/UserImageDI/: VMUserImage.cs  VMUserImageDI.cs
Chapter_6/ViewModel/Interface/: VMIUser.cs  VMIUserImage.cs
